<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="REGISTER"
        android:textColor="#2196F3"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/m_edtUser"
        android:layout_width="339dp"
        android:layout_height="44dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#E8D4D4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/m_edtPass"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:textColor="#C8B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/m_edtName"
        android:layout_width="343dp"
        android:layout_height="42dp"
        android:layout_marginTop="352dp"
        android:ems="10"
        android:hint="Fullname"
        android:inputType="text"
        android:textColor="#BDA3A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/m_edtRePass"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_marginTop="288dp"
        android:ems="10"
        android:hint="Repassword"
        android:inputType="text"
        android:textColor="#CCB5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/m_edtEmail"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginTop="424dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColor="#C5AEAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/m_btnRegister"
        android:layout_width="185dp"
        android:layout_height="67dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="#2196F3"
        android:text="Register"
        android:textColorLink="#2196F3"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>