<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".changePassword">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#3399FF"
        android:text="ĐỔI THÔNG TIN"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="179dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:src="@drawable/logozalo" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="383dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/chkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi họ tên"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Họ tên mới"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/chkEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi Email"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email mới"
            android:inputType="textEmailAddress" />

        <CheckBox
            android:id="@+id/chkPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi mật khẩu"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPassOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mật khẩu cũ"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtPassNew1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtPassNew2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Xác nhận mật khẩu mới"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:text="Xác Nhận Thay Đổi"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="Quay Lại"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</LinearLayout>