<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <!-- Đường viền dưới -->
        <shape>
            <solid android:color="#00000000" />
            <stroke
                android:width="5px"
                android:color="#4b5320" />
            <padding
                android:bottom="10dp"
                android:top="10dp"
                android:left="10dp"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</layer-list>
