<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E79C9">

    <ImageView
        android:id="@+id/fmt_image"
        android:layout_width="155dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/fmt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fmt_image"
        android:id="@+id/taotaikhoan"
        android:text="@string/create_account"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="12dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="387dp"
        android:layout_height="59dp"
        android:layout_below="@id/taotaikhoan"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="@string/enter_your_user_name"
        android:padding="20dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_person_outline_24"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="387dp"
        android:layout_height="59dp"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="@string/enter_your_full_name"
        android:padding="20dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_person_outline_24"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/email_toggle"
        android:layout_width="387dp"
        android:layout_height="59dp"
        android:layout_below="@id/fullname"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="@string/enter_your_email"
        android:padding="20dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/password_toggle2"
        android:layout_width="387dp"
        android:layout_height="59dp"
        android:layout_below="@id/email_toggle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="@string/enter_your_password"
        android:padding="20dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/password_toggle3"
        android:layout_width="387dp"
        android:layout_height="59dp"
        android:layout_below="@id/password_toggle2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="@string/confirm_your_password"
        android:padding="20dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_chevron_right_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/quenmatkhau"
        android:layout_below="@+id/password_toggle3"
        android:text="@string/forgot_password"
        android:gravity="right"
        android:textColor="#8CAAB9"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/quenmatkhau"
        android:layout_centerHorizontal="true"
        android:id="@+id/registerButton"
        android:text="@string/register"
        android:textSize="18sp"
        android:backgroundTint="#FED36A"
        app:cornerRadius="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/alreadyaccount"
        android:layout_below="@+id/registerButton"
        android:text="@string/already_have_an_account"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#8CAAB9"
        />

    <TextView
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alreadyaccount"
        android:layout_centerHorizontal="true"
        android:text="@string/login_1"
        android:textColor="#FED36A"
        android:textStyle="bold" />
</RelativeLayout>