<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E79C9">

    <ImageView
        android:id="@+id/fmt_image"
        android:layout_width="162dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/fmt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fmt_image"
        android:id="@+id/taotaikhoan"
        android:text="Create Account"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginLeft="12dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="387dp"
        android:layout_height="59dp"
        android:layout_below="@id/taotaikhoan"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Enter your full name"
        android:padding="20dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_person_outline_24"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/email_toggle"
        android:layout_width="387dp"
        android:layout_height="59dp"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Enter your email"
        android:padding="20dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/password_toggle2"
        android:layout_width="387dp"
        android:layout_height="59dp"
        android:layout_below="@id/email_toggle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Enter your password"
        android:padding="20dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/password_toggle3"
        android:layout_width="387dp"
        android:layout_height="59dp"
        android:layout_below="@id/password_toggle2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Confirm your password"
        android:padding="20dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_chevron_right_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:id="@+id/quenmatkhau"
        android:layout_below="@+id/password_toggle3"
        android:text="@string/forgot_password"
        android:gravity="right"
        android:textColor="#8CAAB9"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/quenmatkhau"
        android:layout_centerHorizontal="true"
        android:id="@+id/registerButton"
        android:text="Register"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FED36A"
        app:cornerRadius="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/alreadyaccount"
        android:layout_below="@+id/registerButton"
        android:text="Already have an account?"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#8CAAB9"
        />

    <TextView
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alreadyaccount"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#FED36A"
        android:textStyle="bold" />
</RelativeLayout>