<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:text="Đăng xuất"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:text="Đăng nhập thành công"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="91dp" />
</androidx.constraintlayout.widget.ConstraintLayout>