<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/lblName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/lblUser2"
        app:layout_constraintStart_toStartOf="@+id/lblUser2"
        app:layout_constraintTop_toBottomOf="@+id/lblUser2" />

    <EditText
        android:id="@+id/edtName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Họ tên mới"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/chkName"
        app:layout_constraintStart_toStartOf="@+id/chkName"
        app:layout_constraintTop_toBottomOf="@+id/chkName" />

    <CheckBox
        android:id="@+id/chkEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Thay đổi thư điện tử"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chkName"
        app:layout_constraintStart_toStartOf="@+id/chkName"
        app:layout_constraintTop_toBottomOf="@+id/edtName2" />

    <TextView
        android:id="@+id/lblUser2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblWelcome" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:enabled="false"
        android:text="Cập nhật thông tin"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassNew2" />

    <TextView
        android:id="@+id/lblEmail2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/lblName2"
        app:layout_constraintStart_toStartOf="@+id/lblName2"
        app:layout_constraintTop_toBottomOf="@+id/lblName2" />

    <EditText
        android:id="@+id/edtPassOld"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Mật khẩu củ"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/chkPass"
        app:layout_constraintStart_toStartOf="@+id/chkPass"
        app:layout_constraintTop_toBottomOf="@+id/chkPass" />

    <EditText
        android:id="@+id/edtEmail2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Thư điện tử mới"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/chkEmail"
        app:layout_constraintStart_toStartOf="@+id/chkEmail"
        app:layout_constraintTop_toBottomOf="@+id/chkEmail" />

    <CheckBox
        android:id="@+id/chkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Thay đổi họ tên"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lblEmail2"
        app:layout_constraintStart_toStartOf="@+id/lblEmail2"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail2" />

    <CheckBox
        android:id="@+id/chkPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Thay đổi mật khẩu"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chkEmail"
        app:layout_constraintStart_toStartOf="@+id/chkEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail2" />

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Welcome"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassNew2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Lặp lại mật khẩu mới"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtPassNew1"
        app:layout_constraintStart_toStartOf="@+id/edtPassNew1"
        app:layout_constraintTop_toBottomOf="@+id/edtPassNew1" />

    <EditText
        android:id="@+id/edtPassNew1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtPassOld"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtPassOld"
        app:layout_constraintTop_toBottomOf="@+id/edtPassOld" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Đăng xuất"
        android:textSize="16sp"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>