<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Đăng ký"
        android:textColor="#3F51B5"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userNameRegister"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="Họ và tên"
        android:inputType="text"
        android:textColorHint="#80000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userNameRegister"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="text"
        android:textColorHint="#80000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColorHint="#80000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="xác thực mật khẩu"
        android:inputType="textPassword"
        android:textColorHint="#80000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:backgroundTint="#3F51B5"
        android:text="Đăng ký"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="482dp" />

</androidx.constraintlayout.widget.ConstraintLayout>