<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangNhap">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ĐĂNG NHẬP"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#00CCFF"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Việt Nam : +84"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number.."
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password..."
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>